Objective
Today, we're working with binary numbers. Check out the Tutorial tab for learning materials and an instructional video!

Task
Given a base- integer, , convert it to binary (base-). Then find and print the base- integer denoting the maximum number of consecutive 's in 's binary representation.

Input Format

A single integer, .

Constraints

Output Format

Print a single base- integer denoting the maximum number of consecutive 's in the binary representation of .

Sample Input 1

5
Sample Output 1

1
Sample Input 2

13
Sample Output 2

2
Explanation

Sample Case 1:
The binary representation of  is , so the maximum number of consecutive 's is .

Sample Case 2:
The binary representation of  is , so the maximum number of consecutive 's is .


#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################


def fun(n):
    li = [ ]
    count = 0
    n=list("{0:b}".format(n))
    print(n)
    for i in range(0,len(n)-1):
        
        if (n[i] == n[i+1] and n[i] == '1'):
            count+=1
            li.append(count)
        else :
            count=0
            li.append(count)
        a = max(li)    
        print(a)
    

fun(101110)
