Binary Sort, Buddble sort

def bin_sort(a,n):
    count=0
    for i in range(n-1,0,-1):
        for j in range(i):
            if a[j]>a[j+1]:
                temp = a[j]
                a[j] = a[j+1]
                a[j+1] = temp
                count+=1   
    if count == 0:
        print('Array is sorted in 0 swaps.')
    else :
        print('Array is sorted in',count,'swaps.')
        
    return a
    
list = [19,2,31,45,6,11,121,27]

bin_sort(list,8)
print('First element:',list[0])
print('Last element:',list[-1])
print(list)
